<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<style>
		body {
			margin: 0;
		}
		#porfolio {
			margin-left: 30px;
		}
		#head {
			background: url(photos/buho.png) no-repeat center;
			height: 20vh;
			width: 100%;
			margin: 0;
		}
		#img1 {
			width: 35%;
			height: 35%;
			border-radius: 5px;
			transition: transform 2s;
		}
		#img1:hover {
			transform: scale(1.5);
		}
		#home {
			margin-top: 0;	
			margin-left: 30px;				
		}
		a {
			text-decoration: none;
		}
		#empty {

		}
		#equipo {
			text-align: center;
		}
		body {
			background-color: #e6e6e6;
		}
		.pictures {
			width: 30vw;
			border-radius: 10px;
			transition: transform 1s;
		}
		.pictures:hover {
			transform: scale(1.1);
		}
		.uno {
			margin-left: 5vw;
			border-radius: 5px;
		}
		.left {
			text-align: right;
			margin-right: 5vw;
		}

	</style>
</head>
<body>
	<div id="head">
		<div id="empty"></div>
		<a href="index.html"><h1 id="home"><- HOME</h1></a>
	</div>
	
	<div id="porfolio">
		<h1>Porfolio</h1><br>
		<div id="equipo">
			<h3>MY TEAM</h3>
			<img id="img1" src="photos/group.jpg">
		</div><br>
		<h3>Aquí estan las direcciones a algunos de las paginas web desarrollas por mi</h3>
		
		<div class="uno">
			<a href="http://respinosa.techlaunch.online/wordpress/">Wordpress</a><br><br>
			<img class="pictures" src="photos/wordp.png">
		</div><hr><br>
		<div class="left">
			<a href="http://respinosa.techlaunch.online/ShotGame/">Tiro al blanco</a><br><br>
			<img class="pictures" src="photos/disparo.png">
		</div><hr><br>
		<div class="uno">
			<a href="http://respinosa.techlaunch.online/SocialWeb/">Social Web</a><br><br>
			<img class="pictures" src="photos/social.png">
		</div><hr><br>
		<div class="left">
			<a href="http://respinosa.techlaunch.online/Bootstrap/">Bootstrap</a><br><br>
			<img class="pictures" src="photos/boot.png">
		</div><hr><br>
		<div class="uno">
			<a href="http://respinosa.techlaunch.online/Activity10/">Bird Game</a><br><br>
			<img class="pictures" src="photos/bird.png">
		</div><hr><br>
		<div class="left">
			<a href="http://respinosa.techlaunch.online/Zoopedia/">Zoopedia</a><br><br>
			<img class="pictures" src="photos/zoo.png">
		</div><hr><br>
		<div class="uno">
			<a href="http://respinosa.techlaunch.online/wordpress/jonatanestevez/">Photography Website</a><br><br>
			<img class="pictures" src="photos/photography.png">
		</div><hr><br>
	</div>
</body>
</html>




























